[Unit]
Description=Tabi Backend API Server
Documentation=https://github.com/Erdenejargal-dev/lineupz
After=network.target

[Service]
Type=simple
User=ubuntu
WorkingDirectory=/home/ubuntu/tabi-backend
Environment=NODE_ENV=production
Environment=PORT=5000
ExecStart=/usr/bin/node server.js
Restart=on-failure
RestartSec=10
KillMode=process

# Output to journal
StandardOutput=journal
StandardError=journal
SyslogIdentifier=tabi-backend

# Security settings
NoNewPrivileges=yes
PrivateTmp=yes
ProtectSystem=strict
ProtectHome=yes
ReadWritePaths=/home/ubuntu/tabi-backend

[Install]
WantedBy=multi-user.target
